; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.7
	adafruit/DHT sensor library@^1.4.6
	sandeepmistry/LoRa@^0.8.0
	robtillaart/CRC@^1.0.3
	rweather/Crypto@^0.4.0
monitor_speed = 115200
